<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #menu {
            width: 200px;
            background-color: #f2f2f2;
            padding: 10px;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 10px;
            margin-bottom: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .menu-item:hover {
            background-color: #c2c2c2;
        }

        .menu-item img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
    </style>
    <title>Vertical Menu</title>
</head>
<body>

<div id="menu">
    <div class="menu-item">
        <img src="./icons_hw_module_3/edit.png" alt="Icon 1">
        <span>EDIT</span>
    </div>
    <div class="menu-item">
        <img src="./icons_hw_module_3/favorites.png" alt="Icon 2">
        <span>FAVOURITES</span>
    </div>
    <div class="menu-item">
        <img src="./icons_hw_module_3/history.png" alt="Icon 3">
        <span>HISTORY</span>
    </div>
    <div class="menu-item">
        <img src="./icons_hw_module_3/security.png" alt="Icon 4">
        <span>SECURITY</span>
    </div>
    <div class="menu-item">
        <img src="./icons_hw_module_3/settings.png" alt="Icon 5">
        <span>SETTINGS</span>
    </div>
</div>

</body>
</html>
