<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .menu-column {
            display: inline-block;
            width: 30%;
            text-align: left;
            margin-right: 10%;
            vertical-align: top;
        }

        .menu-column h3 {
            border-bottom: 2px solid #fff;
            padding-bottom: 10px;
        }

        .menu-column ul {
            list-style: none;
            padding: 0;
        }

        .menu-column li {
            margin-bottom: 5px;
        }

        .social-icons {
            display: inline-block;
            width: 30%;
            text-align: right;
            vertical-align: top;
        }

        .social-icons a {
            display: inline-block;
            margin-left: 10px;
            width: 30px;
            height: 30px;
            background-size: cover;
            background-repeat: no-repeat;
            transition: background-color 0.3s;
        }

        .social-icons .youtube:hover {
            background-color: #d11313; 
        }

        .social-icons .facebook:hover {
            background-color: #1c10c0; 
        }

        .social-icons .instagram:hover {
            background-color: #cf44a6; 
        }
    </style>
</head>

<body>

    <footer>
        <div class="menu-column">
            <h3>Menu 1</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">News</a></li>
            </ul>
        </div>

        <div class="menu-column">
            <h3>Menu 2</h3>
            <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Privacy & cookies</a></li>
            </ul>
        </div>

        <div class="social-icons">
            <a class="twitter" href="#" style="background-image: url(./icons_hw_module_3/youtube.png);"></a>
            <a class="facebook" href="#" style="background-image: url(./icons_hw_module_3/fb.png);"></a>
            <a class="instagram" href="#" style="background-image: url(./icons_hw_module_3/insta.png);"></a>
        </div>
    </footer>

</body>

</html>

